# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lewis/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lewis/weather/: AddLocationActivity.java  FirstTimeSlider.java  ListLocationActivity.java  MainActivity.java  WeatherActivity.java  WelcomeHomeSlider.java  WelcomeSlider.java
app/src/main/java/com/example/lewis/weather/adapters/: CustomArrayAdapter.java  LocationAdapter.java  LocationHolders.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  TextSuggestAdapter.java
app/src/main/java/com/example/lewis/weather/database/: Database.java  DatabaseObject.java  DatabaseQuery.java
app/src/main/java/com/example/lewis/weather/entity/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
app/src/main/java/com/example/lewis/weather/helpers/: CustomApplication.java  CustomSharedPreference.java  Helper.java
app/src/main/java/com/example/lewis/weather/json/: Clouds.java  Coord.java  FiveDaysForecast.java  FiveWeathers.java  Forecast.java  LocationMapObject.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResults.java  Wind.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_list_location.xml  activity_main.xml  activity_weather.xml  city_list.xml  custom_slide.xml  location_list.xml  weather_daily_list.xml  welcome_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lewis/weather/: ExampleUnitTest.kt  WeatherActivityTest.java
